POLYGON_MUMBAI=
POLYGON_MAINNET=
POLYGON_ZKEVM_TESTNET=

POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

ETHEREUM_MAINNET=
ETHEREUM_GOERLI=
ETHEREUM_GOERLI_WSS=
ETHEREUM_SEPOLIA=

ARBITRUM_GOERLI=
OPTIMISM_GOERLI=
STARKNET_GOERLI=

AVALANCHE_FUJI=
LINEA_TESTNET=

PRIVATE_KEY=